<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        .text1 {
          color: red;
          text-decoration: overline;
        }
        .text2 {
          color: blueviolet;
          text-decoration: line-through;
        }

        .text3 {
          color: rgb(180, 218, 45);
          text-decoration: underline;
        }
        .p1 {
          font-family: "Times New Roman", Times, serif;
          color: aqua;
        }

        .p2 {
          font-family: Arial, Helvetica, sans-serif;
          color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <h1>Typography with Food</h1>
    <div class="text1">
      Food is far more than mere sustenance; it is a medium through which
      culture, history, identity, and emotion are expressed. Whether shared in
      intimate gatherings or celebrated in grand feasts, food has an
      extraordinary capacity to bring people together, provide comfort, and
      symbolize the unique characteristics of a place or community.
    </div>

    <div class="text2">
      Food is deeply intertwined with culture, acting as a living record of a
      society’s history, traditions, and values. Each region of the world boasts
      its own distinct culinary heritage, shaped by geography, climate, and the
      availability of ingredients. The dishes that emerge from these factors
      reflect both the ingenuity and resourcefulness of the people who created
      them.
    </div>

    <div class="text3">
      Food is also a marker of identity. In many cultures, particular dishes are
      associated with certain celebrations, rituals, or milestones in life.
    </div>
    <p class="p1">
      On a more personal level, food is often linked to memory and emotion.
    </p>

    <p class="p2">
      A childhood favorite or a meal cooked by a beloved family member can evoke
      powerful feelings of nostalgia and comfort.
    </p>
  </body>
</html>
